<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Found401</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header id="home">
      <!-- nav bar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./images/Found-Logo.jpg" alt="logo" class="logo"/>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#services" class="scroll-link">promotion</a>
              </li>
              <li>
                <a href="#tours" class="scroll-link">Menu</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>Wellcome to Found401</h1>
          <p>Filling your hungry stomach with BRUNCH and BURGERS made with love.
            Come in for a little taste :)
          </p>
          <a href="#tours" class="scroll-link btn btn-white">Explore Our Menu</a>
        </div>
      </div>
    </header>

    <!-- about -->
    <section id="about" class="section">
      <div class="title">
        <h2>about<span>us</span></h2>
      </div>
    </section>

    <!-- services -->
    <section id="services" class="section">
    <div class="title">
        <h2>our<span>Promotion</span></h2>
    </div>
    <section class="section-center1">
      <!--image-->
      <article class="gift-img">
        <img src="./found401 burger.jpg" alt="gift picture"/>
      </article>
      <!--info-->
      <article class="gift-info">
        <h3>Show us this and get your 20% off</h3>
        <h4 class="giveaway"> Promotion ends on Sunday, 03 July 2021, 8:00am</h4>
        <p>
          Found 401 burger: description description description description description description
          description description description description description description description
          description description description description description description description description
        </p>
        <div class="deadline">
          <!--days-->
          <div class="deadline-format">
            <div>
              <h4 class="days">34</h4>
              <span>days</span>
            </div>
          </div>
          <!-- end of item -->

          <!--days-->
          <div class="deadline-format">
            <div>
              <h4 class="hours">34</h4>
              <span>hours</span>
            </div>
          </div>
          <!-- end of item -->

          <!--days-->
          <div class="deadline-format">
            <div>
              <h4 class="mins">34</h4>
              <span>mins</span>
            </div>
          </div>
          <!-- end of item -->

          <!--days-->
          <div class="deadline-format">
            <div>
              <h4 class="secs">34</h4>
              <span>secs</span>
            </div>
          </div>
          <!-- end of item -->

        </div>
      </article>
    </section>
    </section>

    <!-- services -->
    <section id="tours" class="section">
      <div class="title">
        <h2>Found401<span>Menu</span></h2>
      </div>
      <section class="menu">
        <!-- title -->
        <div class="title">
          <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container">
          <!-- <button class="filter-btn" type="button" data-id="all">all</button>
          <button class="filter-btn" type="button" data-id="breakfast">breakfast</button>
          <button class="filter-btn" type="button" data-id="lunch">lunch</button>
          <button class="filter-btn" type="button" data-id="shakes">shakes</button> -->
        </div>
      </section>
  
      <!-- menu item -->
      <div class="section-center">
        <!-- single item -->
        <!-- <article class="menu-item">
          <img src="menu-item.jpeg" class="photo" alt="menu item" />
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
            <p class="item-text">
              Two buttermilk pancakes with a choice of cream, 
              ice-cream or whipped butter plus maple-flavored syrup. 
              Vegan and Low Gluten option available.
            </p>
          </div>
        </article> -->
  
        
        <!-- end of single item -->
      </div>
    </section>

    <!-- footer -->
    <footer class="section">
      <p>
        <span id="date">2021</span> &copy; Proudly Created By Found401 Developer Team.
        <br>all rights reserved
      </p>
    </footer>
   
    <!-- back to top button -->
    <a href="#home" class="scroll-link top-link">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="app.js"></script>
    <script src="script.js"></script>
    <script src="Coundown.js"></script>
  </body>
</html>
